
import os
import time
import requests
import sys

def retrieve_html():
    for year in range(2013, 2022):
        for month in range(1, 13):
            if month < 10:
                url = 'https://en.tutiempo.net/climate/0{}-{}/ws-432950.html'.format(month, year)
            else:
                url = 'https://en.tutiempo.net/climate/{}-{}/ws-432950.html'.format(month, year)
            
            response = requests.get(url)
            
            if response.status_code == 200:
                texts = response.text
                text_utf = texts.encode('utf-8')

                directory_path = "C:/Users/ACER/Documents/DS1/AirQual/Scraped/{}".format(year)
                if not os.path.exists(directory_path):
                    os.makedirs(directory_path)

                with open("{}/{}.html".format(directory_path, month), "wb") as output:
                    output.write(text_utf)
                print("Successfully retrieved data for {}/{}".format(year, month))
            else:
                print("Failed to retrieve data for {}/{}. Status code: {}".format(year, month, response.status_code))

if __name__ == "__main__":
    start_time = time.time()
    retrieve_html()
    stop_time = time.time()
    print("Time taken is {}".format(stop_time - start_time))
